{
	"name": "pdfcraft-workspace",
	"version": "8.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.21.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"test": "pnpm run build && pnpm run test:types && pnpm run test:consumer && pnpm run test:unit && pnpm run test:integration && pnpm run test:browser && pnpm run lint && pnpm run format:check",
		"typecheck": "tsc --noEmit",
		"typecheck:build": "pnpm --recursive --filter './packages/*' run typecheck",
		"build": "pnpm --recursive --filter './packages/*' run build",
		"benchmark": "pnpm run build && node benchmarks/run.mjs",
		"benchmark:quick": "pnpm run build && node benchmarks/run.mjs --quick",
		"benchmark:quote": "pnpm run build && node benchmarks/run.mjs --scenario=quote-concurrent-1,quote-concurrent-10,quote-concurrent-100 --report=benchmarks/QUOTE-REPORT.md",
		"visual:generate": "pnpm run build && node tests/visual/generate.mjs",
		"analyze:dependencies": "node scripts/analyze-dependency-weight.mjs",
		"context:src": "node scripts/generate-source-context.mjs",
		"check:size": "node scripts/check-package-size.mjs",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"test:types": "tsc -p packages/core/tests/types/tsconfig.json && tsc -p packages/browser/tests/types/tsconfig.json && tsc -p packages/qr/tests/types/tsconfig.json && tsc -p packages/svg/tests/types/tsconfig.json",
		"test:consumer": "vitest run tests/consumer",
		"test:unit": "vitest run packages/*/src",
		"test:integration": "vitest run packages/*/tests/integration",
		"test:coverage": "vitest run packages/*/src packages/*/tests/integration --coverage",
		"test:browser": "vitest run --config vitest-browser.config.mts",
		"test:watch": "vitest",
		"playground": "pnpm run playground:react",
		"playground:server": "pnpm run build && node playground/server/server.js",
		"playground:react": "pnpm run build && vite --config playground/react/vite.config.js"
	},
	"devDependencies": {
		"@pdfcraft/browser": "workspace:*",
		"@pdfcraft/core": "workspace:*",
		"@pdfcraft/qr": "workspace:*",
		"@pdfcraft/svg": "workspace:*",
		"@types/node": "^26.1.1",
		"@vitejs/plugin-react": "^6.0.3",
		"@vitest/browser-playwright": "^5.0.0",
		"@vitest/coverage-v8": "^5.0.0",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"pdfjs-dist": "^6.1.200",
		"playwright": "^1.61.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tsdown": "^0.22.9",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^5.0.0",
		"xmldoc": "^3.0.0"
	}
}
