{
	"compilerOptions": {
		"allowJs": false,
		"allowImportingTsExtensions": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@pdfcraft/browser": ["./packages/browser/src/index.ts"],
			"@pdfcraft/core": ["./packages/core/src/index.ts"],
			"@pdfcraft/core/adapter": ["./packages/core/src/adapter.ts"],
			"@pdfcraft/core/types": ["./packages/core/src/types/index.ts"],
			"@pdfcraft/qr": ["./packages/qr/src/index.ts"],
			"@pdfcraft/svg": ["./packages/svg/src/index.ts"]
		},
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": [],
		"useDefineForClassFields": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true
	},
	"include": ["packages/**/*.ts", "tests/consumer/**/*.ts", "*.config.mts"]
}
